<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.movlad</groupId>
  <artifactId>semviz</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Semviz</name>
  <description>A viewer for semantically annotated three-dimensional point clouds.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
	<dependency>
	    <groupId>org.jogamp.jogl</groupId>
	    <artifactId>jogl-all-main</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<dependency>
     	<groupId>org.jogamp.gluegen</groupId>
     	<artifactId>gluegen-rt-main</artifactId>
     	<version>2.3.2</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.joml/joml -->
	<dependency>
	    <groupId>org.joml</groupId>
	    <artifactId>joml</artifactId>
	    <version>1.9.12</version>
	</dependency>

	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>3.1.0</version>
	</dependency>

  </dependencies>
</project>